REACT_APP_apiKey=AIzaSyA__lmN1IxXMPkEMWNoy3LsuPmH1yScQa4
REACT_APP_authDomain=service-provider-2589c.firebaseapp.com
REACT_APP_projectId=service-provider-2589c
REACT_APP_storageBucket=service-provider-2589c.appspot.com
REACT_APP_messagingSenderId=715368828951
REACT_APP_appId=1:715368828951:web:92d87eba3f54a53ba20c52